import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class JavaBasics {

	public static void main(String[] args)throws InterruptedException {
				
		int a = 2;
		int b = 3;
		String hi = "hello";
		double e = 3.2;
		boolean f = true;
		
		int c = a + b;
		c = c * 2;
		c *= 2;
		c = c + 1;
		c += 1;
		c++;
		
	//System.out.println("Hello world");
	//System.out.println(c);
	//System.out.println("Hello world " + c);
	
	//if Statements
	if (c > 20 && c < 50){
		System.out.println("c is greater 20");
	} 
	else if (c == 13 || c == 23){
		System.out.println("c is 13 or 23");
	} 
	else {
		System.out.println("c is something else");
	}
	
	//Switches
	switch (c) {
	case 1:
		System.out.println("c is 1");
		break;
	case 23:
		System.out.println("c is 23");
		break;
	default:
		System.out.println("I dunno");
	}
	
	//Arrays
	String[] fruit = {"Apple", "Orange", "Banana", "Lemon", "Apricot"};
	
	Random rand = new Random();
	int n = rand.nextInt(fruit.length);
		System.out.println("n is " + n + " so your random fruit is " + fruit[n]);
		
	//Lists 
	List<String> fruitList = Arrays.asList(fruit);
	if(fruitList.contains("Lemon")) {
		System.out.println("There is a lemon.");
	}
	
	//For Loops
	//Parsing Array using for loop
	//for (int i = 0;i<fruit.length;i++){
	//	System.out.println(fruit[i]);
	
	//Parsing List using for loop
	for (int i = 0;i<fruitList.size();i++){
		System.out.println(fruitList.get(i));
	}
	
	//While Loop
	int count = 0;
	while (count !=5){
		count++;
		System.out.println(count);
		//Thread.sleep(1000);
	}
	
	secondMethod();
	System.out.println(itMatches(a,b));
	
	System.out.println("Now I'm back");
			
}
public static void secondMethod() {

	System.out.println("Hooray second method");
}

public static boolean itMatches(int a, int b){
	if (a==b) {
		return true;
	} else {
		return false;
	}
}
}
